<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/button_tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Activity"
        android:onClick="openTracker"/>

    <Button
        android:id="@+id/button_diet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diet"
        android:onClick="openDiet"/>

    <Button
        android:id="@+id/button_workout_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Calendar"
        android:onClick="openWorkoutCalendar"/>
</LinearLayout>
