<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.DietActivity">

    <EditText
        android:id="@+id/edit_meal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meal Name" />

    <EditText
        android:id="@+id/edit_meal_calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calories"
        android:inputType="number" />

    <Button
        android:id="@+id/button_add_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Meal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_meals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
