<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_meal_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Meal Name" />

    <TextView
        android:id="@+id/text_meal_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories" />
</LinearLayout>
